# Email yang digunakan untuk mengirim notifikasi
SMTP_EMAIL=your-email@example.com

# Password atau App Password email Anda
SMTP_PASSWORD=your-email-password

# Host SMTP server
SMTP_HOST=smtp.example.com

# Port SMTP server
SMTP_PORT=587

# Email penerima untuk notifikasi
TO_EMAIL=recipient@example.com
